JWT_SECRET=3ASbE4D1ST92j/c44HsEqDlbP+QxlTw0uKNmngAXCLw=
WALLET_EXPLORER_API=https://www.walletexplorer.com/api/1
BLOCKCHAIN_API=https://blockchain.info

APP_ENV=development

API_PORT=8080
CRY_APP_URL=app.420.crypto.test
CRY_API_URL=api.420.crypto.test

SMTP_HOST=mailhog
SMTP_PORT=1025

NO_REPLY_EMAIL=no-reply@420crypto.com

DB_HOST=db.420.crypto.test
DB_PORT=3306
DB_DATABASE=420cry-db
DB_USERNAME=420cry-user
DB_PASSWORD=Password