<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Verify Your Account</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        color: #333333;
        background-color: #fff;
        padding: 20px;
        line-height: 1.5rem;
      }
      .container {
        background-color: #f2f5f8;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        height: 720px;
        margin: auto;
      }
      .main-section {
        background-color: #fff;
        padding: 30px;
        padding-top: 20px;
      }

      .button {
        display: inline-block;
        padding: 12px 24px;
        margin-top: 20px;
        background: linear-gradient(to right, #02AAB0, #00CDAC);
        color: #ffffff;
        text-decoration: none;
        border-radius: 4px;
      }
      a {
        margin-bottom: 100px;
      }
      .footer {
        margin-top: 30px;
        font-size: 12px;
        color: #888888;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- // TODO: Need to update accordingly with the domain -->
      <img src="/app/public/CryAppLogo.png" alt="CryAppLogo" />

      <div class="main-section">
        <h2>Welcome, {{.UserName}}!</h2>
        <p>
          We have received your request on reset your password. If it is not
          you, please ignore this email!
        </p>
        <p>
          To complete resetting your password, please click on this button below
          and change your password:
        </p>

        <a href="{{.ResetPasswordLink}}" class="button">Reset your Password</a>


        <div class="footer">
          &copy; {{.Year}} {{.AppName}}. All rights reserved.
        </div>
      </div>
    </div>
  </body>
</html>
